In [1]:
import pandas as pd
import numpy as np
import re
from tabula import read_pdf

In [2]:
df = read_pdf('Files/PR-180406.pdf',
              guess=False,
              pages=1
             )

Got stderr: nov. 15, 2020 9:28:41 P. M. org.apache.pdfbox.pdmodel.font.FileSystemFontProvider loadDiskCache
WARNING: New fonts found, font cache will be re-built
nov. 15, 2020 9:28:41 P. M. org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Building on-disk font cache, this may take a while
nov. 15, 2020 9:28:44 P. M. org.apache.pdfbox.pdmodel.font.FileSystemFontProvider <init>
WARNING: Finished building on-disk font cache, found 784 fonts

In [3]:
df[0].head(10)

,Unnamed: 0,U.S. Wheat Associates,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,Weekly Price Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"April 6, 2018",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,APR (K18),APR (K18),MAY (K18),JUN (N18),JUL (N18),AUG (U18),SEP (U18),OCT (Z18),Year Ago
3,Export,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Percent Protein (nearbys) week change,FOB Basis,FOB Basis,FOB Basis,FOB Basis,FOB Basis,FOB Basis,FOB Basis,(nearbys)
5,Region,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,12% (Dry) Moisture Basis FOB $/bu $/bu $/MT,$/MT ¢/bu,$/MT ¢/bu,$/MT ¢/bu,$/MT ¢/bu,$/MT ¢/bu,$/MT ¢/bu,$/MT ¢/bu,$/MT
7,Great,NS/DNS 13.5 (15.3) M 6.67 0.29 11,245 60,243 55,247 55,247 55,247 50,246 45,253 55,209
8,Lakes,NS/DNS 14.0 (15.9) M 7.02 0.24 9,258 95,256 90,260 90,260 90,260 85,258 80,266 90,214
9,NaN,NS/DNS 14.5 (16.5) M 7.32 0.29 11,269 125,267 120,271 120,271 120,271 115,270 110,277 120,N/A

In [4]:
data = df[0]
o_header = df[0].columns

In [5]:
p = re.compile('^Unnamed.*$')
origin_desc = ''.join([ s for s in o_header if not p.match(s) ])
#Asumiendo que siempre viene en en la 1 col en las primeras 2 rows.
report_desc = ' - '.join(data[o_header[1]][:2])

#Traer los meses de exp.

#Hacer un IF que el orden sea Fob,Basis

In [6]:
print(origin_desc)
print(report_desc)

U.S. Wheat Associates
Weekly Price Report - April 6, 2018

In [7]:
if origin_desc == '' or report_desc == '':
    print('FALTAN HEADERS, VALIDAR')

In [8]:
#HEADER
#Asumiendo que mantiene ese rango.
header_data = data[o_header[2:]][2:3]
origin_data = data[o_header[0:1]][0:31]

In [9]:
#Expiration Months.
exp_months = []
for i in range(1,8):
    col = 'Unnamed: '+ str(i)
    exp_months = np.append(exp_months, header_data[col])

In [10]:
#Places and Gulf.
gulf_nm = []
origin_data

   Unnamed: 0
0         NaN
1         NaN
2         NaN
3      Export
4         NaN
5      Region
6         NaN
7       Great
8       Lakes
9         NaN
10        NaN
11        NaN
12        NaN
13    Gulf of
14     Mexico
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
20        NaN
21        NaN
22        NaN
23    Pacific
24    N. West
25        NaN
26        NaN
27        NaN
28        NaN
29        NaN
30        NaN

In [11]:
exp_months

array(['APR (K18)', 'MAY (K18)', 'JUN (N18)', 'JUL (N18)', 'AUG (U18)',
       'SEP (U18)', 'OCT (Z18)'], dtype=object)

In [18]:
gulf_nm

[]

In [12]:
#DATA
#Asumiendo que mantiene ese rango.
#clean_data = data[o_header[1:]][7:31]

In [24]:
clean_data = data[o_header[1:]][10:19]
clean_data

,U.S. Wheat Associates,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
10,NS/DNS 13.5 (15.3) M 7.97 0.24 9,293 190,289 180,284 155,278 140,281 140,281 140,288 150,231
11,NS/DNS 14.0 (15.9) M 8.37 0.24 9,308 230,304 220,298 195,293 180,295 180,295 180,303 190,236
12,NS/DNS 14.5 (16.5) M 9.02 0.24 9,332 295,328 285,322 260,317 245,319 245,319 245,327 255,N/A
13,HRW Ord K 6.12 0.40 15,225 105,225 105,226 90,226 90,231 85,231 85,245 100,177
14,HRW 11.0 (12.5) K 6.32 0.40 15,232 125,232 125,234 110,234 110,239 105,239 105,252 120,184
15,HRW 11.5 (13.1) K 6.67 0.40 15,245 160,245 160,246 145,246 145,251 140,251 140,265 155,190
16,HRW 12.0 (13.6) K 7.02 0.40 15,258 195,258 195,259 180,259 180,264 175,264 175,278 190,197
17,HRW 12.5 (14.2) K 7.32 0.40 15,269 225,269 225,270 210,270 210,275 205,275 205,289 220,208
18,SRW C 5.82 0.21 8,214 110,208 95,213 90,213 90,215 80,215 80,227 90,182

In [25]:
fob_basis = pd.DataFrame()
for i in range(1,8):
    col = 'Unnamed: '+ str(i)
    i_fob = str(i) + '_Fob'
    i_basis = str(i) + '_Basis'
    i_fob_basis = clean_data[col].str.split(expand=True,).reset_index(drop=True)
    i_fob_basis.columns = [i_fob, i_basis]
    fob_basis = pd.concat([fob_basis,i_fob_basis], axis=1)
fob_basis

,1_Fob,1_Basis,2_Fob,2_Basis,3_Fob,3_Basis,4_Fob,4_Basis,5_Fob,5_Basis,6_Fob,6_Basis,7_Fob,7_Basis
0,293,190,289,180,284,155,278,140,281,140,281,140,288,150
1,308,230,304,220,298,195,293,180,295,180,295,180,303,190
2,332,295,328,285,322,260,317,245,319,245,319,245,327,255
3,225,105,225,105,226,90,226,90,231,85,231,85,245,100
4,232,125,232,125,234,110,234,110,239,105,239,105,252,120
5,245,160,245,160,246,145,246,145,251,140,251,140,265,155
6,258,195,258,195,259,180,259,180,264,175,264,175,278,190
7,269,225,269,225,270,210,270,210,275,205,275,205,289,220
8,214,110,208,95,213,90,213,90,215,80,215,80,227,90

In [72]:
material_name = pd.DataFrame()
i_material_name = clean_data['U.S. Wheat Associates'].str.split(expand=True,).reset_index(drop=True)
i_material_name

        0     1       2     3     4     5     6
0  NS/DNS  13.5  (15.3)     M  7.97  0.24     9
1  NS/DNS  14.0  (15.9)     M  8.37  0.24     9
2  NS/DNS  14.5  (16.5)     M  9.02  0.24     9
3     HRW   Ord       K  6.12  0.40    15  None
4     HRW  11.0  (12.5)     K  6.32  0.40    15
5     HRW  11.5  (13.1)     K  6.67  0.40    15
6     HRW  12.0  (13.6)     K  7.02  0.40    15
7     HRW  12.5  (14.2)     K  7.32  0.40    15
8     SRW     C    5.82  0.21     8  None  None

In [82]:
material_name = pd.DataFrame()
i_material_name = clean_data['U.S. Wheat Associates'].str.split(expand=True,).reset_index(drop=True)
i_material_name
#cols = [0,1,2]
#material_name = i_material_name[cols].apply(lambda row: '_'.join(row.values.astype(str)), axis=1)

material_name
material_name

0    NS/DNS_13.5_(15.3)
1    NS/DNS_14.0_(15.9)
2    NS/DNS_14.5_(16.5)
3             HRW_Ord_K
4       HRW_11.0_(12.5)
5       HRW_11.5_(13.1)
6       HRW_12.0_(13.6)
7       HRW_12.5_(14.2)
8            SRW_C_5.82
dtype: object

In [61]:
clean_data.iloc[:,[0]].reset_index(drop=True)

              U.S. Wheat Associates
0  NS/DNS 13.5 (15.3) M 7.97 0.24 9
1  NS/DNS 14.0 (15.9) M 8.37 0.24 9
2  NS/DNS 14.5 (16.5) M 9.02 0.24 9
3            HRW Ord K 6.12 0.40 15
4    HRW 11.0 (12.5) K 6.32 0.40 15
5    HRW 11.5 (13.1) K 6.67 0.40 15
6    HRW 12.0 (13.6) K 7.02 0.40 15
7    HRW 12.5 (14.2) K 7.32 0.40 15
8                 SRW C 5.82 0.21 8

In [63]:
final_data = pd.concat([clean_data.iloc[:,[0]].reset_index(drop=True), fob_basis], axis=1)

In [64]:
final_data

,U.S. Wheat Associates,1_Fob,1_Basis,2_Fob,2_Basis,3_Fob,3_Basis,4_Fob,4_Basis,5_Fob,5_Basis,6_Fob,6_Basis,7_Fob,7_Basis
0,NS/DNS 13.5 (15.3) M 7.97 0.24 9,293,190,289,180,284,155,278,140,281,140,281,140,288,150
1,NS/DNS 14.0 (15.9) M 8.37 0.24 9,308,230,304,220,298,195,293,180,295,180,295,180,303,190
2,NS/DNS 14.5 (16.5) M 9.02 0.24 9,332,295,328,285,322,260,317,245,319,245,319,245,327,255
3,HRW Ord K 6.12 0.40 15,225,105,225,105,226,90,226,90,231,85,231,85,245,100
4,HRW 11.0 (12.5) K 6.32 0.40 15,232,125,232,125,234,110,234,110,239,105,239,105,252,120
5,HRW 11.5 (13.1) K 6.67 0.40 15,245,160,245,160,246,145,246,145,251,140,251,140,265,155
6,HRW 12.0 (13.6) K 7.02 0.40 15,258,195,258,195,259,180,259,180,264,175,264,175,278,190
7,HRW 12.5 (14.2) K 7.32 0.40 15,269,225,269,225,270,210,270,210,275,205,275,205,289,220
8,SRW C 5.82 0.21 8,214,110,208,95,213,90,213,90,215,80,215,80,227,90